<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Panel
    |--------------------------------------------------------------------------
    */

    'new_users' => 'Người dùng mới',
    'user' => 'Người dùng',
    'users' => 'Người dùng',
    'followers' => 'Người theo dõi',
    'following' => 'Đang theo dõi',
    'follow' => 'Theo dõi',
    'unfollow' => 'Hủy theo dõi',
    'webinars' => 'Khóa học',
    'webinar' => 'Khóa học',
    'webinar_sales' => 'Doanh thu lớp học trực tiếp',
    'content_sales' => 'Doanh thu nội dung',
    'my_webinars' => 'Khóa học của tôi',
    'you_not_have_any_webinar' => 'Không có khóa học!',
    'no_result_hint' => 'Tạo khóa học đầu tiên của bạn và để người khác học hỏi từ bạn.',
    'choose_webinar' => 'Chọn một khóa học',
    'certificates' => 'Chứng chỉ',
    'quizzes' => 'Bài kiểm tra',
    'financial' => 'Tài chính',
    'requests' => 'Yêu cầu',
    'support' => 'Hỗ trợ',
    'send_new_support' => 'Tin nhắn hỗ trợ mới',
    'notifications' => 'Thông báo',
    'settings' => 'Cài đặt',
    'log_out' => 'Đăng xuất',
    'create_a_class' => 'Tạo một khóa học',
    'create_a_webinar' => 'Tạo một khóa học',

    'invited_classes' => 'Khóa học được mời',
    'invited_teacher' => 'Giảng viên được mời',
    'invited_by' => 'Được mời bởi',
    'classes' => 'Khóa học',
    'my_classes' => 'Khóa học của tôi',
    'my_activity' => 'Hoạt động của tôi',
    'download_sales' => 'Tải xuống doanh số',
    'course_sales' => 'Doanh số khóa học',
    'only_not_conducted_webinars' => 'Chỉ những lớp học trực tiếp chưa được tiến hành',
    'conducted' => 'Đã tiến hành',
    'not_conducted' => 'Chưa tiến hành',

    'upcoming' => 'Sắp tới',
    'start_learning' => 'Bắt đầu học',
    'my_purchases_no_result' => 'Không có khóa học đã mua!',
    'my_purchases_no_result_hint' => 'Bắt đầu học hỏi từ những giảng viên giỏi nhất và tận hưởng...',

    'comment' => 'Bình luận',
    'comments' => 'Bình luận',
    'reply' => 'Trả lời',
    'replied' => 'Đã trả lời',
    'not_replied' => 'Chưa trả lời',
    'report' => 'Báo cáo',
    'report_success' => 'Báo cáo của bạn đã được gửi.',
    'report_fail' => 'Báo cáo thất bại. Hãy đảm bảo rằng bạn đã đăng nhập.',
    'new_comments' => 'Bình luận mới',
    'my_class_comments' => 'Bình luận khóa học của tôi',
    'my_comments' => 'Bình luận của tôi',
    'comments_statistics' => 'Thống kê bình luận',
    'filter_comments' => 'Bộ lọc bình luận',
    'webinar_comments_list' => 'Danh sách bình luận khóa học',
    'comments_no_result' => 'Bạn không có bình luận nào!',
    'comments_no_result_hint' => "Khi học viên bình luận về khóa học của bạn \n nó sẽ xuất hiện trong danh sách này.",
    'my_comments_no_result' => 'Bạn chưa tạo bình luận nào!',
    'my_comments_no_result_hint' => "Bình luận của bạn sẽ giúp cải thiện chất lượng cộng đồng...",

    'my_purchases' => 'Mua hàng của tôi',
    'no_result_purchases' => 'Không có khóa học đã mua!',
    'no_result_purchases_hint' => 'Bắt đầu học hỏi từ những giảng viên giỏi nhất và tận hưởng...',
    'purchase_date' => 'Ngày mua',
    'purchased' => 'Đã mua',

    'favorites' => 'Yêu thích',
    'favorite' => 'Yêu thích',
    'favorite_live_classes' => 'Khóa học yêu thích',
    'no_result_favorites' => 'Không có khóa học yêu thích!',
    'no_result_favorites_hint' => 'Bạn có thể thêm khóa học vào mục yêu thích của mình và đăng ký sau.',

    'meeting' => 'Cuộc họp',
    'meetings' => 'Các cuộc họp',
    'open_meetings' => 'Các cuộc họp mở',
    'pending_appointments' => 'Các cuộc hẹn chờ xử lý',
    'total_meetings' => 'Tổng số cuộc họp',
    'amount' => 'Số tiền',
    'sales' => 'Doanh số',
    'sales_amount' => 'Số tiền doanh thu',
    'active_hours' => 'Giờ hoạt động',
    'meeting_statistics' => 'Thống kê cuộc họp',
    'filter_meetings' => 'Bộ lọc cuộc họp',
    'meeting_list' => 'Danh sách cuộc họp',
    'meeting_requests_list' => 'Danh sách yêu cầu cuộc họp',
    'show_only_open_meetings' => 'Chỉ hiển thị các cuộc họp mở',
    'create_link' => 'Tạo liên kết',
    'contact_student' => 'Liên hệ học viên',
    'contact_instructor' => 'Liên hệ giảng viên',
    'finish_meeting' => 'Kết thúc cuộc họp',
    'meeting_no_result' => 'Không có yêu cầu cuộc họp!',
    'meeting_no_result_hint' => 'Các cuộc họp được đặt trước sẽ được hiển thị trong danh sách này.',
    'student_contact_information' => 'Thông tin liên lạc của học viên',
    'instructor_contact_information' => 'Thông tin liên lạc của giảng viên',
    'my_timesheet' => 'Bảng chấm công của tôi',
    'saturday' => 'Thứ Bảy',
    'sunday' => 'Chủ Nhật',
    'monday' => 'Thứ Hai',
    'tuesday' => 'Thứ Ba',
    'wednesday' => 'Thứ Tư',
    'thursday' => 'Thứ Năm',
    'friday' => 'Thứ Sáu',
    'join_live_meeting' => 'Tham gia cuộc họp trực tiếp',
    'add_live_meeting_link' => 'Thêm liên kết cuộc họp trực tiếp',
    'add_live_meeting_link_success' => 'Liên kết cuộc họp trực tiếp đã được thêm thành công',
    'add_live_meeting_link_fail' => 'Lỗi khi thêm liên kết cuộc họp trực tiếp',
    'add_live_meeting_link_hint' => 'Bạn có thể sử dụng các liên kết Zoom, Bigbluebutton, v.v.',
    'url' => 'URL',
    'my_hourly_charge' => 'Phí giờ của tôi',
    'number_only' => 'Chỉ số...',
    'temporary_disable_meetings' => 'Tạm thời vô hiệu hóa cuộc họp',
    'success_temporary_disable_meetings' => 'Cuộc họp đã bị vô hiệu hóa thành công.',
    'error_temporary_disable_meetings' => 'Thất bại khi vô hiệu hóa cuộc họp.',
    'discount' => 'Tỷ lệ chiết khấu',

    // dashboard
    'dashboard' => 'Dashboard',
    'i_not_available' => 'Activate offline status',
    'hi' => 'Hi',
    'have_event' => 'You have :count new events',
    'view_all_events' => 'View all events',
    'account_balance' => 'Account Balance',
    'with_drawable' => 'Withdrawable',
    'live_requests' => 'Meeting Requests',
    'monthly_sales' => 'Monthly Sales',
    'learning_statistics' => 'Learning Statistics',
    'support_messages' => 'Support Messages',
    'next_badge' => 'Next Badge',
    'noticeboard' => 'Noticeboard',
    'noticeboards' => 'Notices',
    'not_verified_alert' => 'Your identity and financial information not verified so it might cause delay in payout process. Please define them from',
    'this_link' => 'settings',

    // Conversations    'conversations' => 'Cuộc trò chuyện',
    'create_support_message' => 'Tin nhắn hỗ trợ mới',
    'course_support' => 'Hỗ trợ khóa học',
    'course_type' => 'Loại khóa học',
    'platform_support' => 'Hỗ trợ nền tảng',
    'department' => 'Phòng ban',
    'attach' => 'Đính kèm',
    'attach_file' => 'Đính kèm tệp',
    'open_conversations' => 'Cuộc trò chuyện mở',
    'closed_conversations' => 'Cuộc trò chuyện đã đóng',
    'total_conversations' => 'Tổng số cuộc trò chuyện',
    'messages_history' => 'Lịch sử tin nhắn',
    'support_summary' => 'Tóm tắt hỗ trợ',
    'classes_support' => 'Hỗ trợ khóa học',
    'support_tickets' => 'Vé hỗ trợ',
    'staff' => 'Nhân viên',
    'teacher' => 'Giảng viên',
    'open' => 'Mở',
    'closed' => 'Đóng',
    'close_request' => 'Đóng yêu cầu',
    'reply_to_the_conversation' => 'Trả lời cuộc trò chuyện',
    'support_no_result' => 'Bạn không có tin nhắn hỗ trợ',
    'support_no_result_hint' => 'Bạn có thể liên hệ với giảng viên và nhóm hỗ trợ nền tảng.',

    'select_support' => 'Chọn một cuộc trò chuyện',
    'select_support_hint' => 'Vui lòng chọn một cuộc trò chuyện hỗ trợ để hiển thị lịch sử tin nhắn.',
    'message_filters' => 'Bộ lọc tin nhắn',

    // notifications
    'notification_no_result' => 'Không có thông báo.',
    'notification_no_result_hint' => 'Mọi sự kiện quan trọng sẽ được thông báo cho bạn...',

    // comments
    'show_only_new_comments' => 'Chỉ hiển thị bình luận mới',
    'reply_to_the_comment' => 'Trả lời bình luận',
    'edit_comment' => 'Chỉnh sửa bình luận',

    //Marketing
    'marketing' => 'Tiếp thị',
    'discounts' => 'Giảm giá',
    'create_a_new_discount' => 'Giảm giá khóa học mới',
    'create_a_new_special_offer' => 'Tạo một ưu đãi đặc biệt mới',
    'show_only_active_discounts' => 'Chỉ hiển thị giảm giá đang hoạt động',
    'discount_no_result' => 'Không có giảm giá nào!',
    'discount_no_result_hint' => 'Bạn có thể tạo giảm giá và tăng doanh thu của mình.',
    'special_offers_no_result' => 'Không có giảm giá!',
    'special_offers_no_result_hint' => 'Bạn có thể thêm giảm giá cho khóa học của mình và tăng doanh thu.',

    'promotion' => 'Khuyến mãi',
    'promotions' => 'Khuyến mãi',
    'select_promotion_plan' => 'Chọn gói khuyến mãi',
    'promotions_history' => 'Lịch sử khuyến mãi',
    'promotion_days' => 'Trong :day ngày',
    'select_course' => 'Chọn khóa học',
    'show_only_active_promotions' => 'Chỉ hiển thị khuyến mãi đang hoạt động',
    'popular' => 'Phổ biến',
    'plan' => 'Kế hoạch',
    'pay' => 'Thanh toán',
    'expired' => 'Hết hạn',
    'promote_the_webinar' => 'Khuyến mãi khóa học',
    'select_webinar_for_promotion' => 'Vui lòng chọn khóa học bạn muốn quảng cáo.',
    'promotion_no_result' => 'Không có khuyến mãi nào!',
    'promotion_no_result_hint' => 'Bằng cách kích hoạt các gói khuyến mãi, bạn có thể tăng lượt xem và doanh số khóa học của mình.',

    // Instructors
    'filter_instructors' => 'Bộ lọc giảng viên',
    'instructors_list' => 'Danh sách giảng viên',
    'add_an_instructor' => 'Giảng viên mới',
    'instructors_no_result' => 'Chưa thêm giảng viên nào!',
    'instructors_no_result_hint' => 'Bạn có thể tạo các giảng viên liên quan đến tổ chức.',

    'filter_students' => 'Bộ lọc học viên',
    'students_list' => 'Danh sách học viên',
    'add_an_student' => 'Học viên mới',
    'students_no_result' => 'Chưa thêm học viên nào!',
    'students_no_result_hint' => 'Bạn có thể dễ dàng thêm học viên của tổ chức.',

    'meeting_sales' => 'Doanh số cuộc họp',
    'appointment_sales' => 'Doanh số cuộc hẹn',

    'bio' => 'Tiểu sử',
    'job_title' => 'Chức vụ',
    'bio_hint_1' => 'Chức vụ sẽ được hiển thị ở cuối tên của bạn trên thẻ hồ sơ.',
    'bio_hint_2' => 'Hãy giữ cho nó ngắn gọn (2 hoặc 3 từ) Ví dụ: "Nhà thiết kế sản phẩm, Kỹ sư phần mềm cao cấp".',
    'interests_hint_1' => 'Chọn các chủ đề quan tâm (đối với giảng viên) sẽ giúp học viên tìm kiếm bạn để tham gia các cuộc họp trực tiếp.',
    'interests_hint_2' => 'Nếu bạn tổ chức các cuộc họp trực tiếp, hãy chọn các chủ đề chính xác hơn.',
    'not_assign_any_webinar' => 'Chưa được phân công khóa học nào',
    'active' => 'Hoạt động',
    'inactive' => 'Vô hiệu hóa',
    'name' => 'Tên',
    'special_offers' => 'Ưu đãi đặc biệt',
    'special_offer' => 'Ưu đãi đặc biệt',
    'show_only_active_special_offers' => 'Chỉ hiển thị ưu đãi đặc biệt đang hoạt động',

    'offline_title' => 'Kích hoạt trạng thái ngoại tuyến',
    'offline_message' => 'Tin nhắn ngoại tuyến',
    'offline_success' => 'Trạng thái của bạn đã được thay đổi thành công!',
    'offline_hint' => 'Nếu bạn đặt tài khoản của mình ngoại tuyến, một thông báo sẽ được hiển thị trong hồ sơ của bạn và nó sẽ được thông báo cho người dùng. Bạn có thể nhập một tin nhắn cá nhân trong đầu vào sau.',

    // months
    'month_1' => 'Tháng 1',
    'month_2' => 'Tháng 2',
    'month_3' => 'Tháng 3',
    'month_4' => 'Tháng 4',
    'month_5' => 'Tháng 5',
    'month_6' => 'Tháng 6',
    'month_7' => 'Tháng 7',
    'month_8' => 'Tháng 8',
    'month_9' => 'Tháng 9',
    'month_10' => 'Tháng 10',
    'month_11' => 'Tháng 11',
    'month_12' => 'Tháng 12',

    'user_setting_success' => 'Thông tin của bạn đã được cập nhật thành công',

    'remaining' => 'Còn lại',

    'organization_classes' => 'Khóa học của tổ chức',
    'filter_classes' => 'Bộ lọc khóa học',
    'only_not_free_classes' => 'Chỉ khóa học trả phí',
    'only_free_classes' => 'Chỉ khóa học miễn phí',

    'new_noticeboard' => 'Thông báo mới',
    'noticeboard_success_send' => 'Thông báo mới đã được gửi thành công',
    'noticeboard_success_send_to' => 'Thông báo mới đã được gửi thành công cho :users_count người dùng',

    'more_info' => 'Thông tin thêm',
    'partner_instructor_hint' => 'Giảng viên đối tác sẽ có quyền truy cập nội dung khóa học và hồ sơ của họ sẽ được hiển thị trên trang khóa học.',
    
    'affiliate' => 'Tiếp thị liên kết',
    'affiliates' => 'Tiếp thị liên kết',
    'affiliates_page' => 'Tiếp thị liên kết',
    'affiliate_statistics' => 'Thống kê liên kết',
    'affiliate_summary' => 'Tóm tắt liên kết',
    'earnings' => 'Thu nhập',
    'referred_users' => 'Người dùng được giới thiệu',
    'registration_bonus' => 'Thưởng đăng ký',
    'affiliate_bonus' => 'Hoa hồng bán hàng',
    'registration_date' => 'Ngày đăng ký',
    'user_registration_reward' => 'Thu nhập của bạn từ mỗi đăng ký người dùng được giới thiệu',
    'referred_user_purchase_commission' => 'Hoa hồng của bạn từ việc mua hàng của người dùng được giới thiệu',
    'referred_user_registration_reward' => 'Thu nhập của người dùng được giới thiệu khi đăng ký bằng mã liên kết của bạn',
    'your_affiliate_code' => 'Mã liên kết của bạn',
    'affiliate_url' => 'URL liên kết của bạn',
    'content_defined' => 'Nội dung đã được định nghĩa',
    'purchased_courses' => 'Khóa học đã mua',
];
